#Makefile MUPEN64GC for Wii with GX Rendered Graphics

CC		=powerpc-gekko-gcc
CXX		=powerpc-gekko-g++
AS		=powerpc-gekko-as

CFLAGS  = -g -O2 -Wall $(MACHDEP) $(INCLUDE) -fmodulo-sched \
	  -DCPU_SHUTDOWN -DSPC700_SHUTDOWN -DVAR_CYCLES -DSOUND \
	  -DNOASM -DNGC -DNOASM -DPIXEL_FORMAT=RGB565  \
	  -fno-exceptions -Wno-unused-parameter -pipe \
	  -DUSE_GUI -DSHOW_DEBUG -DPROFILE -DWII \
	  -DTHREADED_AUDIO -DUSE_TLB_CACHE
	  #-DPRINTGECKO

MACHDEP	= -DGEKKO -mcpu=750 -meabi -mhard-float 
LDFLAGS	=	$(MACHDEP) -mrvl -Wl,-Map,$(notdir $@).map -Wl,--cref

INCLUDE = -I$(DEVKITPRO)/libogc/include -I$(DEVKITPRO)/libfat/libogc/include
LIBPATHS = -L$(DEVKITPRO)/libogc/lib/wii -L$(DEVKITPRO)/libfat/libogc/lib/wii

CXXFLAGS	=$(CFLAGS)

OBJ		=main/rom_gc.o \
		main/main_gc-menu.o \
		main/gc_dvd.o \
		main/gczip.o \
		main/ROM-Cache-MEM2.o \
		fileBrowser/fileBrowser-DVD.o \
		fileBrowser/fileBrowser-libfat.o \
		fileBrowser/fileBrowser-WiiFS.o \
		fileBrowser/HW64/customTitle.o \
		fileBrowser/HW64/workaround.o \
		fileBrowser/fileBrowser-CARD.o \
		fileBrowser/fileBrowser.o \
		gui/menu.o \
		gui/menuFileBrowser.o \
		gui/background_tex.o \
		gui/gui_GX-menu.o \
		gui/GUI.o \
		gui/DEBUG.o \
		gui/TEXT.o \
		gui/font.o \
		r4300/r4300.o \
		r4300/cop0.o \
		r4300/special.o \
		r4300/regimm.o \
		r4300/exception.o \
		r4300/Invalid_Code.o \
		gc_memory/ARAM.o \
		gc_memory/tlb.o \
		gc_memory/TLB-Cache-hash.o \
		gc_memory/memory.o \
		gc_memory/dma.o \
		r4300/interupt.o \
		r4300/cop1.o \
		r4300/tlb.o \
		r4300/cop1_w.o \
		r4300/cop1_s.o \
		r4300/cop1_d.o \
		r4300/recomp.o \
		gc_memory/pif.o \
		r4300/bc.o \
		r4300/cop1_l.o \
		r4300/pure_interp.o \
		r4300/compare_core.o \
		gc_memory/flashram.o \
		main/md5.o \
		main/savestates_gc.o \
		r4300/profile.o \
		main/adler32.o main/KillWiimote.o
		
OBJ_PPC		=r4300/ppc/MIPS-to-PPC.o \
		r4300/ppc/Recompile.o \
		r4300/ppc/Wrappers.o \
		r4300/ppc/ppc_disasm.o

OBJ_X86         =r4300/x86/gr4300.o \
		r4300/x86/gcop0.o \
		r4300/x86/assemble.o \
		r4300/x86/gcop1.o \
		r4300/x86/gcop1_s.o \
		r4300/x86/gcop1_d.o \
		r4300/x86/gtlb.o \
		r4300/x86/gregimm.o \
		r4300/x86/gspecial.o \
		r4300/x86/gcop1_w.o \
		r4300/x86/debug.o \
		r4300/x86/rjump.o \
		r4300/x86/gbc.o \
		r4300/x86/gcop1_l.o \
		r4300/x86/regcache.o

OBJ_GTK_GUI	=main/gui_gtk/main_gtk.o \
		main/gui_gtk/translate.o \
		main/gui_gtk/messagebox.o \
		main/gui_gtk/aboutdialog.o \
		main/gui_gtk/configdialog.o \
		main/gui_gtk/support.o \
		main/gui_gtk/rombrowser.o \
		main/gui_gtk/romproperties.o \
		main/gui_gtk/config.o \
		main/gui_gtk/dirbrowser.o

OBJ_INPUT	=gc_input/main.o \
		gc_input/controller-GC.o \
		gc_input/controller-Classic.o

OBJ_RSPHLE	=rsp_hle-ppc/main.o \
		rsp_hle-ppc/jpeg.o \
		rsp_hle-ppc/ucode3.o \
		rsp_hle-ppc/ucode2.o \
		rsp_hle-ppc/ucode1.o 

OBJ_AUDIO	=gc_audio/main.o

OBJ_GX_GFX	=GX_gfx/main.o \
		GX_gfx/rsp_GX.o \
		GX_gfx/tx_GX.o \
		GX_gfx/cc_GX.o \
		GX_gfx/bl_GX.o \
		GX_gfx/vi_GX.o \
		GX_gfx/vi.o 

HEADER		=main/rom.h \
		r4300/r4300.h \
		r4300/ops.h \
		r4300/macros.h \
		r4300/exception.h \
		gc_memory/memory.h \
		gc_memory/tlb.h \
		gc_memory/dma.h \
		r4300/interupt.h \
		r4300/recomp.h \
		gc_memory/pif.h

LIB		=	-ldi -lm -lfat -ldb -lwiiuse -lbte -logc -lz

ifeq ($(strip mupen64_GX_gfx/main.cpp),)
	export LD	:=	$(CC)
else
	export LD	:=	$(CXX)
endif

all:	wii64-GX.elf

r4300/interupt.o:	r4300/interupt.c
			$(CC) $(CFLAGS) -c -o $@ $<

main/main.o:	main/main.c
		$(CC) $(CFLAGS) -c -o $@ $<

main/main_gtk.o:	main/main_gtk.c
			$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/main_gtk.o:	main/gui_gtk/main_gtk.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/translate.o:	main/gui_gtk/translate.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/messagebox.o:	main/gui_gtk/messagebox.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/aboutdialog.o:	main/gui_gtk/aboutdialog.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/configdialog.o:	main/gui_gtk/configdialog.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/support.o:		main/gui_gtk/support.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/rombrowser.o:	main/gui_gtk/rombrowser.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/romproperties.o:	main/gui_gtk/romproperties.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/config.o:		main/gui_gtk/config.c
				$(CC) $(CFLAGS) -c -o $@ $< 

main/gui_gtk/dirbrowser.o:	main/gui_gtk/dirbrowser.c
				$(CC) $(CFLAGS) -c -o $@ $< 

gui/background_tex.o:		gui/background_tex.s
				$(CC) $(CFLAGS) -c -o $@ $<

gc_input/main.o:		gc_input/input.c
				$(CC) $(CFLAGS) -c -o $@ $<

rsp_hle-ppc/main.o:			rsp_hle-ppc/main.c
				$(CC) $(CFLAGS) -c -o $@ $<

gc_audio/main.o:		gc_audio/audio.c
				$(CC) $(CFLAGS) -c -o $@ $<

GX_gfx/main.o:	GX_gfx/main.cpp
				$(CXX) $(CFLAGS) -c -o $@ $<

GX_gfx/vi_GX.o:	GX_gfx/vi_GX.cpp
				$(CXX) $(CFLAGS) -c -o $@ $<

r4300/ppc/Wrappers.o:		r4300/ppc/Wrappers.s
				$(CC) $(CFLAGS) -c -o $@ $<


wii64-GX.elf:	$(OBJ) $(OBJ_INPUT) $(OBJ_GX_GFX) $(OBJ_AUDIO) $(OBJ_RSPHLE) main/main_gc-menu.o #$(OBJ_PPC)
		$(LD) $^ $(LDFLAGS) $(LIBPATHS) $(LIB) -Wl -o $@
		powerpc-gekko-objcopy -O binary $@ wii64-GX.dol
		dollz3 wii64-GX.dol wii64z.dol





install:
	cp mupen64 "$(PREFIX)bin"
	cp mupen64_nogui "$(PREFIX)bin"
	mkdir "$(SHARE)" | echo
	cp -rv mupen64.ini "$(SHARE)"
	cp -rv lang "$(SHARE)"
	cp -rv plugins "$(SHARE)"
	cp -rv doc "$(SHARE)"
	
clean:
	find . -name '*.o' -print0 | xargs -0r rm -f

clean_o:
	find . -name '*.o' -print0 | xargs -0r rm -f

clean_jed:
	find . -name '*~' -print0 | xargs -0r rm -f

gprof:
	gprof mupen64_nogui > stat.txt
